(((title Preamble) (is_empty false)
  (sections
   (((name Introduction) (target /tutorial/index.html)
     (description A\ conceptual\ introduction\ to\ YOCaml)
     (source ./content/tutorial/index.md) (slug content-tutorial-index-md))
    ((name Why\ use\ YOCaml) (target /tutorial/why.html)
     (description The\ promotional\ part\ of\ YOCaml)
     (source ./content/tutorial/why.md) (slug content-tutorial-why-md))
    ((name Installation\ and\ setup) (target /tutorial/setup.html)
     (description Mise\ en\ place\ d'un\ environnement\ de\ développement)
     (source ./content/tutorial/setup.md) (slug content-tutorial-setup-md))
    ((name Key\ concepts) (target /tutorial/key-concepts.html)
     (description
      Explanation\ of\ key\ points\ and\ concepts\ for\ building\ with\ YOCaml)
     (source ./content/tutorial/key-concepts.md)
     (slug content-tutorial-key-concepts-md)))))
 ((title Your\ first\ blog) (is_empty false)
  (sections
   (((name Goals\ &\ Introduction) (target /tutorial/simple-blog-goal.html)
     (description The\ goal\ and\ the\ introduction\ of\ the\ tutorial)
     (source ./content/tutorial/simple-blog-goal.md)
     (slug content-tutorial-simple-blog-goal-md))
    ((name Moving\ images) (target /tutorial/simple-blog-images.html)
     (description A\ First\ Action:\ Moving\ Images\ to\ the\ Target)
     (source ./content/tutorial/simple-blog-images.md)
     (slug content-tutorial-simple-blog-images-md))
    ((name Generating\ CSS) (target /tutorial/simple-blog-css.html)
     (description A\ New\ Action:\ Generating\ CSS\ file)
     (source ./content/tutorial/simple-blog-css.md)
     (slug content-tutorial-simple-blog-css-md)))))
 ((title Specifics) (is_empty false)
  (sections
   (((name Path\ manipulation) (target /tutorial/path.html) (description TBD)
     (source ./content/tutorial/path.md) (slug content-tutorial-path-md))
    ((name Building\ and\ composing\ Task) (target /tutorial/task.html)
     (description TBD) (source ./content/tutorial/task.md)
     (slug content-tutorial-task-md))))))